package mains

import (
	"database/sql"
	"fmt"
	"html/template"
	"log"
	"net/http"

	_ "github.com/lib/pq"
)

// Benchmark represents a row in the benchmarks table.
type Benchmark struct {
	ID                int
	BName             string
	BType             string
	Kind              string
	Enabled           bool
	Branches          []string
	Priority          int
	BCycle            int
	BOffset           int
	BURL              string
	NotificationEmail string
	Issues            string
	Notes             string
}

var db *sql.DB

func initDB() {
	var err error
	connStr := "user=postgres password=postgres dbname=polu sslmode=disable"
	db, err = sql.Open("postgres", connStr)
	if err != nil {
		log.Fatalf("Failed to connect to the database: %v\n", err)
	}

	err = db.Ping()
	if err != nil {
		log.Fatalf("Failed to ping the database: %v\n", err)
	}
	fmt.Println("Database connected successfully!")
}

func fetchBenchmarks() ([]Benchmark, error) {
	rows, err := db.Query(`SELECT id, bname, btype, kind, enabled, branches, priority, bcycle, boffset, burl, notification_email, issues, notes FROM public.benchmarks`)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var benchmarks []Benchmark
	for rows.Next() {
		var b Benchmark
		var branches []byte
		if err := rows.Scan(&b.ID, &b.BName, &b.BType, &b.Kind, &b.Enabled, &branches, &b.Priority, &b.BCycle, &b.BOffset, &b.BURL, &b.NotificationEmail, &b.Issues, &b.Notes); err != nil {
			return nil, err
		}
		// Convert PostgreSQL's _text to a Go slice
		b.Branches = []string{}
		if branches != nil {
			b.Branches = append(b.Branches, string(branches))
		}
		benchmarks = append(benchmarks, b)
	}
	return benchmarks, nil
}

func handler(w http.ResponseWriter, r *http.Request) {
	tmpl, err := template.ParseFiles("index.html")
	if err != nil {
		http.Error(w, "Internal Server Error", http.StatusInternalServerError)
		return
	}

	benchmarks, err := fetchBenchmarks()
	if err != nil {
		http.Error(w, "Failed to fetch data", http.StatusInternalServerError)
		return
	}

	if err := tmpl.Execute(w, benchmarks); err != nil {
		http.Error(w, "Failed to render template", http.StatusInternalServerError)
	}
}

func main() {
	initDB()
	defer db.Close()

	http.HandleFunc("/", handler)
	fmt.Println("Server started at http://localhost:8080")
	log.Fatal(http.ListenAndServe(":8080", nil))
}
